
# Login Details
USERNAME = "user" 
PASSWORD = "bingepvt"

# Playlist Login Details
ADMIN_USERNAME = "tg"
ADMIN_PASSWORD = "froo"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "1000"         #Parallel Tasks
THEME = "vapor"        # Avl : Bootswatch.com
MULTI_CLIENT = "true"       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
